# news-backend

news-backend/: .gitignore  pom.xml
news-backend/src/main/java/com/: count.java
news-backend/src/main/java/com/baidu/ueditor/: ConfigManager.java
news-backend/src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
news-backend/src/main/java/com/xiafei/newsbackend/: NewsBackendApplication.java
news-backend/src/main/java/com/xiafei/newsbackend/aspect/: ControllerExceptionAdvice.java  DaoExceptionAop.java  ServiceExceptionAop.java
news-backend/src/main/java/com/xiafei/newsbackend/controller/: AdminIndexController.java  AuthController.java  BaseController.java  HelloController.java  HomeController.java  MailController.java  UEditorController.java  UploadController.java  UserInfoController.java
news-backend/src/main/java/com/xiafei/newsbackend/controller/admin/: AdminIndexController.java  ArticleBannerController.java  ArticleController.java  ArticleTypeController.java  IndexController.java  UserManageController.java
news-backend/src/main/java/com/xiafei/newsbackend/controller/user/: ArticleInfoController.java  CommentController.java  SettingController.java  UserIndexController.java  UserProfileController.java
news-backend/src/main/java/com/xiafei/newsbackend/dao/: ArticleInfoDao.java  ArticleTypeDao.java  IndexBannerDao.java  LinksInfoDao.java  LogInfoDao.java  MessageInfoDao.java  UserInfoDao.java
news-backend/src/main/java/com/xiafei/newsbackend/entity/article/: ArticleAndTypeEntity.java  ArticleInfoEntity.java  ArticleInfoSearchEntity.java  ArticleModifyEntity.java  ArticlePublishEntity.java
news-backend/src/main/java/com/xiafei/newsbackend/entity/banner/: IndexBannerEntity.java
news-backend/src/main/java/com/xiafei/newsbackend/entity/base/: BaseAddEntity.java  BaseModifyEntity.java
news-backend/src/main/java/com/xiafei/newsbackend/entity/datas/: StatisticsEntity.java
news-backend/src/main/java/com/xiafei/newsbackend/entity/enu/: LogActions.java
news-backend/src/main/java/com/xiafei/newsbackend/entity/links/: LinksInfoAddEntity.java  LinksInfoEntity.java
news-backend/src/main/java/com/xiafei/newsbackend/entity/log/: LogInfoAddEntity.java  LogInfoEntity.java
news-backend/src/main/java/com/xiafei/newsbackend/entity/message/: MessageArticleEntity.java  MessageInfoSearchEntity.java  MessageInfoUpdateEntity.java
news-backend/src/main/java/com/xiafei/newsbackend/entity/page/: PageLimitEntity.java  PageShowEntity.java
news-backend/src/main/java/com/xiafei/newsbackend/entity/type/: ArticleTypeAddEntity.java  ArticleTypeEntity.java  ArticleTypeModifyEntity.java
news-backend/src/main/java/com/xiafei/newsbackend/exception/: ServiceException.java
news-backend/src/main/java/com/xiafei/newsbackend/interceptor/: BaseInterceptor.java  InterceptorConfiguration.java  LoginInterceptor.java  WebMvcInterceptor.java
news-backend/src/main/java/com/xiafei/newsbackend/service/: ArticleInfoService.java  ArticleTypeService.java  IndexBannerService.java  LinksInfoService.java  LogInfoService.java  MailService.java  MessageInfoService.java  UploadImgService.java  UserInfoService.java  WebSiteService.java
news-backend/src/main/java/com/xiafei/newsbackend/util/: AddressUtils.java  Common.java  Constant.java  DateFormatUtil.java  FormatPage.java  GetIpAndMac.java  GetMD5.java  GetRandom.java  HttpUtil.java  InteceptorResultUtil.java  JsonResult.java  MapCache.java  UUID.java  UeditorJson.java  UserInfoUtil.java  ValidateUtil.java
news-backend/src/main/resources/: application-dev.yml  application.yml  config.json  logback-dev.xml  news.sql
news-backend/src/main/resources/mapper/: ArticleInfoDao.xml  ArticleTypeDao.xml  IndexBannerDao.xml  LinksInfoDao.xml  LogInfoDao.xml  MessageInfoDao.xml  UserInfoDao.xml
news-backend/src/main/resources/static/admin/js/: base.js
news-backend/src/main/resources/static/ueditor/: ueditor.config.js
news-backend/src/main/resources/static/user/js/: article.js
news-backend/src/main/resources/templates/: index.html
news-backend/src/main/resources/templates/admin/: article_list.html  banner_list.html  category.html  footer.html  header.html  index.html  login.html  user_list.html
news-backend/src/main/resources/templates/common/: paging.html
news-backend/src/main/resources/templates/home/: about.html  contact.html  index.html  personal.html  single.html
news-backend/src/main/resources/templates/user/: article_edit.html  article_list.html  comment_list.html  footer.html  header.html  index.html  login.html  profile.html  register.html  setting.html
news-backend/src/test/java/com/xiafei/newsbackend/: NewsBackendApplicationTests.java
news-backend/src/test/java/com/xiafei/newsbackend/dao/: ArticleInfoDaoTest.java  ArticleTypeDaoTest.java  LinksInfoDaoTest.java  LogInfoDaoTest.java  MessageInfoDaoTest.java  UserInfoDaoTest.java
news-backend/src/test/java/com/xiafei/newsbackend/service/: ArticleInfoServiceTest.java  ArticleTypeServiceTest.java  IndexBannerServiceTest.java  LinksInfoServiceTest.java  LogInfoServiceTest.java  MessageInfoServiceTest.java  UserInfoServiceTest.java  WebSiteServiceTest.java
(+29 files in other folders)
